{
  "name": "webrtc-streaming-system",
  "version": "1.0.0",
  "description": "Professional Ultra-Low Latency Streaming System with LiveKit VPS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "stop:dev": "node scripts/stop-dev.js",
    "prod": "node scripts/start-prod.js",
    "stop:prod": "node scripts/stop-prod.js",
    "ip": "node scripts/detect-ip.js"
  },
  "keywords": [
    "livekit",
    "streaming",
    "sfu",
    "ultra-low-latency",
    "webrtc",
    "professional",
    "vps"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "cross-spawn": "^7.0.3",
    "livekit-client": "^2.15.6",
    "node-fetch": "^3.3.2",
    "ora": "^8.0.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
